#auth0
auth0.audience=https://supermarket/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-fcnbufdv.us.auth0.com/

#MySQL
spring.datasource.username=wilma
spring.datasource.password=wilma
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket

#Gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=jonathanchua721@gmail.com